body {
  margin: 0;
}

.controls {
  text-align: right;
  padding: 0 25px;
}

.login-page {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.login-page .login-card {
  background-color: #fff;
  width: 80vw;
  max-width: 900px;
  height: 60vh;
  border-radius: 15px;
  -webkit-box-shadow: 0px 5px 30px -15px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 5px 30px -15px rgba(0, 0, 0, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-page .login-card .login-img-wrapper {
  padding: 50px;
  width: 50%;
}

.login-page .login-card .login-form-wrapper {
  padding: 50px;
  width: 50%;
}

.main-content {
  padding: 20px;
}

.main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 70px;
  padding: 0 20px;
}

.main-menu {
  height: 100vh;
  position: fixed;
  width: 100%;
}

.main-menu ul {
  padding-top: 90px;
}

.car-carrousel {
  height: 450px;
}

.car-carrousel > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 450px;
}

.ant-list-item-meta {
  margin: 10px 0;
}

.img-avatar {
  height: 150px;
  width: 250px;
  background-size: cover;
  background-position: center;
}

.img-avatar.grid {
  height: 250px;
  width: 100%;
}
/*# sourceMappingURL=index.css.map */